{
  "name": "wellbeing-mapper-server",
  "version": "2.1.0",
  "description": "Data-collection server for the Wellbeing Mapper app: stores encrypted survey and consent submissions for offline decryption by the research team, and checks participant codes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "smoke": "scripts/smoke-test.sh"
  },
  "author": "ActivitySpaceLab",
  "license": "GPL-3.0-only",
  "private": true,
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.3",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ActivitySpaceLab/wellbeing-mapper-server.git"
  }
}
